<?php
/**
 * Please fill in the following variables
 */
$google_conversion_id = '123456789';
$google_conversion_label = 'label123456789';
$google_conversion_value = '1.0';
$google_conversion_currency = 'EUR';
$google_remarketing_only = 'false';

/**
 * DO NOT EDIT ANYTHING BELOW THIS LINE UNLESS YOU KNOW WHAT YOU ARE DOING!
 */
?>

<!-- Google Code for Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = '<?= $google_conversion_id ?>';
var google_conversion_label = '<?= $google_conversion_label ?>';
var google_conversion_value = <?= $google_conversion_value ?>;
var google_conversion_currency = '<?= $google_conversion_currency ?>';
var google_remarketing_only = <?= $google_remarketing_only ?>;
/* ]]> */
</script>
<script data-privacy="3" type="text/javascript" data-src="//www.googleadservices.com/pagead/conversion.js"></script>