<?php
/**
 * Please fill in your customerId below
 */
$customerId = '331';

/**
 * DO NOT EDIT ANYTHING BELOW THIS LINE UNLESS YOU KNOW WHAT YOU ARE DOING!
 */
?>

<div id="ebFrontEndFrame"></div>
<script data-privacy="1" data-src="http://www.easy-booking.at/clientWeb001/js/jquery.easybooking.frontend.v2.js"></script>
<script>
function ebLoadedCheck() {
if(typeof jQuery != "undefined") {
if(jQuery.fn.ebFrontEnd) {
  jQuery("#ebFrontEndFrame").ebFrontEnd({
  customerId: <?= $customerId; ?>,
  localeId: 2,
  disableScroll: "true",
  frameWidth: "auto",
  frameHeight: "auto",
  resizeInterval: 500
});
} else {setTimeout(ebLoadedCheck,200);}
} else {setTimeout(ebLoadedCheck,200);}
}
setTimeout(ebLoadedCheck,500);
</script>