<?php
/**
 * Please fill in your appId and facebookPageUrl below
 */
$appId = '189967807722789';
$facebookPageUrl = 'PremiumContaoThemes';
$facebookPageName = 'Premium Contao Themes';

/**
 * Extended settings (read more: https://developers.facebook.com/docs/plugins/page-plugin)
 */
$dataTabs = 'timeline';
$dataSmallHeader = 'false';
$dataAdaptContainerWidth = 'true';
$dataHideCover = 'false';
$dataShowFacepile = 'true';


/**
 * DO NOT EDIT ANYTHING BELOW THIS LINE UNLESS YOU KNOW WHAT YOU ARE DOING!
 */
 ?>
 
 <?php
$GLOBALS['TL_HEAD'][] = "	
<!-- Google Tag Manager -->
<script>
function initFacebookPagePlugin()
{
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v3.1&appId=" . $appId . "&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

}

// Optin privacy setting token
if(localStorage.getItem('user_privacy_settings') >= 1)
{
  	initFacebookPagePlugin();
}

// listen to Eclipse.user_privacy Event
jQuery(document).on('Eclipse.user_privacy',function(event,params)
{
	if(params.level >= 1)
	{
		initFacebookPagePlugin();
	}
});
</script>
<!-- End Google Tag Manager -->
";
?>
<div id="fb-root"></div>
<div class="fb-page" data-href="https://www.facebook.com/<?= $facebookPageUrl; ?>/" data-tabs="<?= $dataTabs; ?>" data-small-header="<?= $dataSmallHeader; ?>" data-adapt-container-width="<?= $dataAdaptContainerWidth; ?>" data-hide-cover="<?= $dataHideCover; ?>" data-show-facepile="<?= $dataShowFacepile; ?>"><blockquote cite="https://www.facebook.com/<?= $facebookPageUrl; ?>/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/<?= $facebookPageUrl; ?>/"><?= $facebookPageName; ?></a></blockquote></div>