<?php
/**
 * Please fill in your appId, facebookPageUrl, facebookPageName here
 */
$appId = '189967807722789';
$facebookPageUrl = 'PremiumContaoThemes';
$facebookPageName = 'Premium Contao Themes';

/**
 * Extended settings (read more: https://developers.facebook.com/docs/plugins/page-plugin)
 */
$dataTabs = 'timeline';
$dataSmallHeader = 'false';
$dataAdaptContainerWidth = 'true';
$dataHideCover = 'false';
$dataShowFacepile = 'true';

/**
 * DO NOT EDIT ANYTHING BELOW THIS LINE UNLESS YOU KNOW WHAT YOU ARE DOING!
 */
 ?>
 
 <?php
$GLOBALS['TL_HEAD'][] = "	
<!-- Facebook Page Plugin -->
<script>
function initFacebookPagePlugin()
{
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v3.1&appId=" . $appId . "&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
}
<!-- End Facebook Page Plugin -->
</script>
";
?>

<script>
jQuery(document).ready(function() 
{
	if( PrivacyManager.hasAccess(2) )
	{
		initFacebookPagePlugin();
	}
});

jQuery(document).on('Privacy.changed',function(event,params)
{
	if( PrivacyManager.hasAccess(2) )
	{
		initFacebookPagePlugin();
	}
});
</script>

<div id="fb-root"></div>
<div class="fb-page" data-href="https://www.facebook.com/<?= $facebookPageUrl; ?>/" data-tabs="<?= $dataTabs; ?>" data-small-header="<?= $dataSmallHeader; ?>" data-adapt-container-width="<?= $dataAdaptContainerWidth; ?>" data-hide-cover="<?= $dataHideCover; ?>" data-show-facepile="<?= $dataShowFacepile; ?>"><blockquote cite="https://www.facebook.com/<?= $facebookPageUrl; ?>/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/<?= $facebookPageUrl; ?>/"><?= $facebookPageName; ?></a></blockquote></div>