<!-- Facebook Pixel Code -->

<?php 
// put your facebook pixel ID here
$facebookPixelId = '123456789';	
?>

<script>

// this routine from facebook is almost a virus!
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','');

<?php
// we need a fake fbq function, because the facebook script crawls through the whole page 
// to detect any "fbp" scripts and fires a dynamic function
?>
function f_b_q(arg1,arg2) 
{
	// call real fbq function here
	fbq(arg1,arg2);	
}
	
function initFacebookPixel()
{
	// inject FB events script
	jQuery('head').append('<script id="js_facebook_pixel" src="https://connect.facebook.net/en_US/fbevents.js"></\script>');
	// inject FB events script
	jQuery('head').append('<noscript><img id="facebook_pixel" height="1" width="1" style="display: none;"></noscript>');
	// trick FB script with an individual function name
	f_b_q('init', '<?= $facebookPixelId; ?>');
	f_b_q('track', 'PageView');
}

// Optin privacy setting token (level 3 statistic)
if(localStorage.getItem('user_privacy_settings') >= 3)
{
  	initFacebookPixel();
}

// listen to Eclipse.user_privacy Event
jQuery(document).on('Eclipse.user_privacy',function(event,params)
{
	if(params.level >= 3)
	{
		initFacebookPixel();
	}
});
</script>

<!-- End Facebook Pixel Code -->