<?php
/**
 * Please fill in your appId
 */
$appId = '123456789';

/**
 * DO NOT EDIT ANYTHING BELOW THIS LINE UNLESS YOU KNOW WHAT YOU ARE DOING!
 */
 ?>
 <?php
$GLOBALS['TL_HEAD'][] = "	
<!-- Facebook Like Button -->
<script>
function initFacebookLikePlugin()
{
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v3.1&appId=" . $appId . "&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
}
<!-- End Facebook Like Button -->
";
?>

<script>
jQuery(document).ready(function() 
{
	if( PrivacyManager.hasAccess(2) )
	{
		initFacebookLikePlugin();
	}
});

jQuery(document).on('Privacy.changed',function(event,params)
{
	if( PrivacyManager.hasAccess(2) )
	{
		initFacebookLikePlugin();
	}
});
</script>

<div id="fb-root"></div>
<div class="fb-like" data-href="<?= $this->replaceInsertTags('{{env::url}}');?>/<?= $this->replaceInsertTags('{{env::request}}');?>" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>