
<?php 
// put your facebook pixel ID here
$facebookPixelId = '123456789';	
?>

<?php $GLOBALS['TL_HEAD'][] = '
<!-- Facebook Pixel Code -->
<script id="js_facebook_pixel" data-privacy="3" data-src="https://connect.facebook.net/en_US/fbevents.js"></script>
<script>

!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version="2.0";n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,"script","");

function f_b_q(arg1,arg2) 
{
	// call real fbq function here
	fbq(arg1,arg2);	
}
	
function initFacebookPixel()
{
	// trick FB script with an individual function name
	f_b_q("init", '.$facebookPixelId.');
	f_b_q("track", "PageView");
}
<!-- End Facebook Pixel Code -->
</script>
'; 
?>

<script>
jQuery(document).ready(function() 
{
	if( PrivacyManager.hasAccess(3) )
	{
		initFacebookPixel();
	}
});

jQuery(document).on('Privacy.changed',function(event,params)
{
	if( PrivacyManager.hasAccess(3) )
	{
		initFacebookPixel();
	}
});
</script>