<?php
/**
 * put your facebook pixel ID here
 */
$facebookPixelId = '123456789';	

/**
 * DO NOT EDIT ANYTHING BELOW THIS LINE UNLESS YOU KNOW WHAT YOU ARE DOING!
 */

$GLOBALS['TL_HEAD'][] = "	
<script>
function initFacebookPixel()
{
<!-- Facebook Pixel Code -->

	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '" . $facebookPixelId . "');
	fbq('track', 'PageView');

<!-- End Facebook Pixel Code -->
}

// Optin privacy setting token
if(localStorage.getItem('user_privacy_settings') >= 3)
{
  	initFacebookPixel();
}

// listen to Eclipse.user_privacy Event
jQuery(document).on('Eclipse.user_privacy',function(event,params)
{
	if(params.level >= 3)
	{
		initFacebookPixel();
	}
});
</script>
";
?>