<?php
/**
 * To use the Google Tag Manager, please fill in your Google Tag Manager Key below
 */
$GoogleTagManagerKey = 'GTM-ABCDEFG';

/**
 * DO NOT EDIT ANYTHING BELOW THIS LINE UNLESS YOU KNOW WHAT YOU ARE DOING!
 */

$GLOBALS['TL_HEAD'][] = "	
<!-- Google Tag Manager -->
<script>
function initGoogleTagManager()
{
	(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','".$GoogleTagManagerKey."');
}
<!-- End Google Tag Manager -->
";
?>

<script>
jQuery(document).ready(function() 
{
	if( PrivacyManager.hasAccess(3) )
	{
		initGoogleTagManager();
	}
});

jQuery(document).on('Privacy.changed',function(event,params)
{
	if( PrivacyManager.hasAccess(3) )
	{
		initGoogleTagManager();
	}
});
</script>