<?php
/**
 * Please fill in your HotelId and ApiKey
 */
$HotelId = 'DEMO_ERFOLGX';
$ApiKey = '0e30f480-267b-0130-36ca-0c89a52b0855';
$SeekdaURL ='https://cloud.seekda.com/w/w-dynamic-shop';


/**
 * DO NOT EDIT ANYTHING BELOW THIS LINE UNLESS YOU KNOW WHAT YOU ARE DOING!
 */
?>
<?php
	$CompleteScriptTag = $SeekdaURL . '/hotel:' . $HotelId . '/' . $ApiKey . '.js';
	$GLOBALS['TL_HEAD'][] = '<script data-privacy="1" data-src="' . $CompleteScriptTag . '"></script>';
?>
<div class="skd-widget" data-skd-widget="check-availability" data-skd-send-to-groups="A" data-skd-listen-to-groups="B"><div style="width:100%; min-height:50px; text-align:center;"><img data-privacy="1" data-src="https://static.seekda.com/assets/images/skd_spinner.gif" /></div></div>